PORT = 3006

BASE_URL = "http://localhost"

# MONGO_URI = "mongodb://localhost:27017/backend-v1"
MONGO_URI = "mongodb+srv://quocbaodev1102:quocbao@ecommerce.bwjyh.mongodb.net/ecommerce"
ACCESS_TOKEN_SECRET = "dfdfwe4434b24jbj42"
REFRESH_TOKEN_SECRET= "ewewewewewe2323"
ACCESS_TOKEN_EXPIRE = "15d"
REFRESH_TOKEN_EXPIRE = "30d"

EMAIL_USER="quocbaoft.office@gmail.com"
EMAIL_PASS="gfay vkbb csab edhi"

// payment ZaloPay
REDIRECT_URL= "http://localhost:5173/checkout"

